# easy-elatiscsaerch

./: .gitignore  README.md  pom.xml
easy-elasticsearch-client/: pom.xml
easy-elasticsearch-client/src/main/java/com/github/snail/annotation/: Doc.java  Id.java  PartitionFactor.java
easy-elasticsearch-client/src/main/java/com/github/snail/config/: ClientConfig.java  ClientConfigModel.java
easy-elasticsearch-client/src/main/java/com/github/snail/configuration/: EnableEsSearch.java  EsSearchConfiguration.java
easy-elasticsearch-client/src/main/java/com/github/snail/constant/: SourceKey.java
easy-elasticsearch-client/src/main/java/com/github/snail/datasource/: BizCluster.java  RestConnection.java
easy-elasticsearch-client/src/main/java/com/github/snail/index/: Document.java
easy-elasticsearch-client/src/main/java/com/github/snail/result/: ESBulkResponse.java  ESSearchResponse.java  HitEntity.java  SearchResult.java
easy-elasticsearch-client/src/main/java/com/github/snail/result/aggregation/: AggregationResultInfo.java  AggregationResultParser.java  AggregationResults.java  BucketInfo.java
easy-elasticsearch-client/src/main/java/com/github/snail/selector/: SourceSelector.java
easy-elasticsearch-client/src/main/java/com/github/snail/service/: ESSearchService.java
easy-elasticsearch-client/src/main/java/com/github/snail/service/impl/: ESSearchServiceImpl.java
easy-elasticsearch-client/src/main/java/com/github/snail/util/: ModelTransferUtils.java  PartitionUtils.java
easy-elasticsearch-client/src/main/resources/: spring.xml
easy-elasticsearch-client/src/test/java/com/github/snail/es/test/: BaseJunit4Test.java  Item.java  SnailTest1.java  UsageDemo.java
easy-elasticsearch-common/: pom.xml
easy-elasticsearch-common/src/main/java/com/github/snail/constants/: StatusEnum.java
easy-elasticsearch-common/src/main/java/com/github/snail/exception/: EasyElasticsearchException.java  UncheckedJsonProcessingException.java
easy-elasticsearch-common/src/main/java/com/github/snail/tuple/: ThreeTuple.java  Tuple.java  TwoTuple.java
easy-elasticsearch-common/src/main/java/com/github/snail/util/: MoreSuppliers.java  ObjectMapperUtils.java  QueryBuilderUtils.java  SingletonFactory.java  ThrowableConsumer.java  ThrowablePredicate.java  ThrowableSupplier.java
easy-elasticsearch-core/: pom.xml
easy-elasticsearch-core/src/main/java/com/github/snail/: ElasticSearchExecuteContext.java  ElasticSearchRestFuture.java  ElasticSearchRestIndex.java  ElasticSearchRestIndexConfig.java  ElasticSearchRestQuery.java
easy-elasticsearch-core/src/main/java/com/github/snail/az/: AvailableZone.java  InternalAvailableZoneImpl.java  InternalPhysicalAvailableZoneImpl.java  PhysicalAvailableZone.java
easy-elasticsearch-core/src/main/java/com/github/snail/client/: ElasticSearchRestClientHolder.java  ElasticSearchRestClientWithCheck.java  ElasticsearchRestClient.java
easy-elasticsearch-core/src/main/java/com/github/snail/config/: ElasticSearchRestClusterConfig.java  ServerConfig.java  ServerConfigModel.java
easy-elasticsearch-core/src/main/java/com/github/snail/constant/: ElasticSearchConstant.java
easy-elasticsearch-core/src/main/java/com/github/snail/enums/: ElasticSearchVersion.java
easy-elasticsearch-core/src/main/java/com/github/snail/exception/: EasyElasticsearchException.java  NoAvailableResourceException.java  SourceNotFoundException.java
easy-elasticsearch-core/src/main/java/com/github/snail/failover/: Failover.java  SimpleFailover.java
easy-elasticsearch-core/src/main/java/com/github/snail/failover/impl/: AbstractWeightFunction.java  GcUtil.java  GenericWeightFailoverBuilder.java  PriorityFailover.java  PriorityFailoverBuilder.java  PriorityFailoverCheckTask.java  PriorityFailoverManager.java  PriorityGroupManager.java  RatioWeightFunction.java  SimpleWeightFunction.java  WeightFailover.java  WeightFailoverBuilder.java  WeightFailoverCheckTask.java  WeightFunction.java  WeightListener.java
easy-elasticsearch-core/src/main/java/com/github/snail/failover/util/: AliasMethod.java  FailoverUtils.java  LcgRandomIterator.java  RandomListUtils.java  SharedCheckExecutorHolder.java
easy-elasticsearch-core/src/main/java/com/github/snail/listener/: ElasticSearchDefaultResponseListener.java  ElasticSearchResponseListener.java
easy-elasticsearch-core/src/main/java/com/github/snail/util/: EasyElasticsearchUtils.java  ElasticSearchIndexPartitioner.java  JsonUtils.java  ThrowableFunction.java
